# our-chat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: increase_size.xml  regain_size.xml
app/src/main/res/drawable/: anonymous_profile.xml  circularbordersolid.xml  empty_state_circle.xml  half_blue_roundshape.xml  half_blue_roundshape_clicked.xml  half_blue_roundshape_selector.xml  half_circle.xml  ic_arrow_forward.xml  ic_attach_file_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat_purple_24dp.xml  ic_collections_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_file_black_24dp.xml  ic_less.xml  ic_lock.xml  ic_mic_white_24dp.xml  ic_pause_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_add_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_poor_connection_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_request_white_24dp.xml  ic_right_arrow.xml  ic_search_off.xml  ic_search_white_24dp.xml  ic_sent_grey_24dp.xml  ic_settings_black_24dp.xml  ic_stop_black_24dp.xml  incoming_bubble.xml  online_status_indicator.xml  round_rectangle.xml  small_circle.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  attachment_layout.xml  bottom_sheet_profile_picture.xml  chat_fragment.xml  chat_outer_item.xml  contact_item.xml  contacts_fragment.xml  different_user_profile_fragment.xml  find_user_fragment.xml  friend_item.xml  home_fragment.xml  incoming_chat_file_item.xml  incoming_chat_image_item.xml  incoming_message_item.xml  incoming_requests_fragment.xml  issue_layout.xml  loading.xml  login_fragment.xml  nav_header.xml  no_incoming_requests.xml  notification_badge_layout.xml  profile_fragment.xml  received_audio_item.xml  received_request_item.xml  sent_audio_item.xml  sent_audio_placeholder_item.xml  sent_chat_file_item.xml  sent_chat_image_item.xml  sent_message_item.xml  signup_fragment.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
